<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:enabled="true"
        android:visible="true"
        android:title="@string/title_home"
        android:icon="@drawable/home"/>

    <item
        android:id="@+id/myGroupsFragment"
        android:visible="true"
        android:enabled="true"
        android:title="@string/groups"
        android:icon="@drawable/groupsicon" />
    <item
        android:id="@+id/groupsChatsFragment"
        android:visible="true"
        android:enabled="true"
        android:title="@string/chats"
        android:icon="@drawable/ic_baseline_chat_24" />

    <item
        android:id="@+id/myMeetingsFragment"
        android:visible="true"
        android:enabled="true"
        android:title="@string/meetings"
        android:icon="@drawable/calendar_150" />

    <item
        android:id="@+id/settingsFragment"
        android:enabled="true"
        android:visible="true"
        android:icon="@drawable/settingsicon"
        android:title="@string/settings" />

</menu>