<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/homeFragment"
        android:enabled="true"
        android:visible="true"
        android:title="@string/home"
        android:icon="@drawable/home"/>

    <item
        android:id="@+id/socialMenuFragment"
        android:enabled="true"
        android:title="@string/groups"
        android:icon="@drawable/groupsicon" />


    <item
        android:id="@+id/settingsFragment"
        android:enabled="true"
        android:visible="true"
        android:icon="@drawable/settingsicon"
        android:title="@string/settings" />

</menu>