<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.meetapp.ui.home.HomeFragment"
        android:label="home_fragment"
        tools:layout="@layout/home_fragment" />
    <fragment
        android:id="@+id/socialMenuFragment"
        android:name="com.example.meetapp.ui.socialMenu.SocialMenuFragment"
        android:label="social_menu_fragment"
        tools:layout="@layout/social_menu_fragment" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.meetapp.ui.settings.settingsFragment"
        android:label="settings_fragment"
        tools:layout="@layout/settings_fragment" />
    <fragment
        android:id="@+id/groupsChatsFragment"
        android:name="com.example.meetapp.ui.socialMenu.GroupsChats.GroupsChatsFragment"
        android:label="groups_chats_fragment"
        tools:layout="@layout/groups_chats_fragment" />
    <fragment
        android:id="@+id/myGroupsFragment"
        android:name="com.example.meetapp.ui.socialMenu.myGroups.MyGroupsFragment"
        android:label="my_groups_fragment"
        tools:layout="@layout/my_groups_fragment" />
    <fragment
        android:id="@+id/myMeetingsFragment"
        android:name="com.example.meetapp.ui.socialMenu.myMeetings.MyMeetingsFragment"
        android:label="my_meetings_fragment"
        tools:layout="@layout/my_meetings_fragment" />
</navigation>