<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:layoutAnimation="@anim/recycler_horizontal_fast"
    tools:context=".ui.meetings.meetingInfo.MeetingInfoFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout9"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/main_app_design"
        android:backgroundTint="@color/backgroundSec"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/meeting_info_tv_day_of_month_calendar_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-black"
            android:text="21"
            android:textColor="@color/oppBackground"
            android:textSize="40sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/meeting_info_tv_day_calendar_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="8dp"
            android:text="JANUARY"
            android:textColor="@color/secondry"
            android:textSize="24sp"
            app:layout_constraintStart_toEndOf="@+id/meeting_info_tv_day_of_month_calendar_item"
            app:layout_constraintTop_toTopOf="@+id/meeting_info_tv_day_of_month_calendar_item" />

        <TextView
            android:id="@+id/meeting_info_hour_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/main_app_design"
            android:backgroundTint="@color/backgroundSec"
            android:gravity="center"
            android:text="00:00"
            android:textColor="@color/oppBackground"
            android:textSize="36sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/meeting_info_tv_day_of_week_calendar_item" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/meeting_info_hour_textView">

            <View
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:background="@drawable/red_dot" />

            <View
                android:layout_width="11dp"
                android:layout_height="10dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/red_dot"
                android:backgroundTint="@color/blue" />

            <View
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:background="@drawable/red_dot"
                android:backgroundTint="@color/green" />

        </LinearLayout>

        <TextView
            android:id="@+id/meeting_info_tv_day_of_week_calendar_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Thursday"
            android:textColor="@color/secondry"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/meeting_info_tv_day_of_month_calendar_item"
            app:layout_constraintTop_toBottomOf="@+id/meeting_info_tv_day_calendar_item" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/linearLayout8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/main_app_design"
        android:backgroundTint="@color/ic_launcher_background"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/constraintLayout9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/constraintLayout9"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout9">

        <ImageView
            android:id="@+id/meeting_info_subject_iv"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/basketball" />

        <TextView
            android:layout_marginTop="8dp"
            android:id="@+id/meeting_info_location_textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:textSize="18sp" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/meeting_participants_recyclerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toStartOf="@+id/im_coming_button_meeting_info"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/meeting_info_desc_textView" />

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapViewMeetingInfo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/meeting_participants_recyclerView" />

    <Button
        android:id="@+id/im_coming_button_meeting_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:background="@drawable/main_app_design"
        android:textColor="@color/oppBackground"
        android:backgroundTint="@color/colorAccent"
        android:paddingHorizontal="20dp"
        android:text="@string/im_coming"
        app:layout_constraintBottom_toBottomOf="@+id/meeting_participants_recyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/meeting_participants_recyclerView" />

    <TextView
        android:id="@+id/meeting_info_desc_textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/main_app_design"
        android:backgroundTint="@color/blue"
        android:padding="10dp"
        android:textColor="@color/oppBackground"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout8"
        app:layout_constraintStart_toStartOf="@+id/constraintLayout9"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout9" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton_meeting_chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        android:src="@drawable/ic_baseline_chat_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>