<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ui.socialMenu.myMeetings.MyMeetingsFragment">


    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/backgroundSec"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calender_bar_fragment_container" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/calender_bar_fragment_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="130dp"
        android:layout_width="match_parent" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/meetingInfo_fragment_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/my_meetings_create_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider2">

    </androidx.fragment.app.FragmentContainerView>

    <Button
        android:drawableStart="@drawable/add_meeting_icon_24"
        android:drawableEnd="@drawable/add_meeting_icon_24"
        android:id="@+id/my_meetings_create_button"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:background="@drawable/main_app_design"
        android:textColor="@color/oppBackground"
        android:backgroundTint="@color/colorAccent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/create_a_meeting"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>